<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.4" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
	</ItemGroup>
</Project>
