# productinfo-mcp-rag

./: .gitignore  LICENSE  product-information-system.sln
Common/Common.Application/: Common.Application.csproj
Common/Common.Application/Commands/: BaseCommand.cs
Common/Common.Application/Configurations/: ApplicationConfiguration.cs
Common/Common.Application/Contracts/: IChatMessageStore.cs
Common/Common.Application/Requests/: UserRequestWrapper.cs
Common/Common.Application/Settings/: ApplicationSettings.cs
Common/Common.Application/Utilities/: ChatMessageStore.cs  ContentTypeDetector.cs  HttpHelper.cs  PasswordGenerator.cs  TokenExtractor.cs  VectorUtility.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Models/: CommonModelConstants.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Configurations/: InfrastructureConfiguration.cs
Common/Common.Infrastructure/Contracts/: ImageService.cs
Common/Common.Infrastructure/DBContext/: BaseDBContext.cs
Common/Common.Web/: Common.Web.csproj
Common/Common.Web/Configurations/: WebConfiguration.cs
Common/Common.Web/Controllers/: ApiController.cs
Common/Common.Web/Provider/: CurrentUserProvider.cs
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Commands/AssignRole/: AssignRoleCommand.cs
Identity/Identity.Application/Commands/Jwks/: GetPublicKeyCommand.cs
Identity/Identity.Application/Commands/MCP/: UserPromptCommand.cs
Identity/Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs
Identity/Identity.Application/Commands/ResetPassword/: ResetPassword.cs
Identity/Identity.Application/Commands/Validators/: AssignRoleCommandValidator.cs  ChangePasswordCommandValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs
Identity/Identity.Application/Configurations/: IdentityApplicationConfiguration.cs
Identity/Identity.Application/Contracts/: IIdentity.cs  IRsaKeyProvider.cs
Identity/Identity.Application/Events/Handlers/: ChangePasswordEventHandler.cs  PasswordResetEventHandler.cs  UserRegisteredEventHandler.cs
Identity/Identity.Application/Events/Handlers/EmailNotification/: IdentityEmailNotificationHandlerBase.cs
Identity/Identity.Domain/: Identity.Domain.csproj  IdentityDomainConfiguration.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Infrastructure/Configurations/: IdentityInfrastructureConfiguration.cs
Identity/Identity.Infrastructure/Contracts/: IJwtGenerator.cs
Identity/Identity.Infrastructure/Migrations/: 20250502202042_InitialMigration.Designer.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Persistence/: IdentityDbInitializer.cs
Identity/Identity.Infrastructure/Services/: EmailSenderService.cs  IdentityService.cs  JwtGeneratorService.cs  RsaKeyProviderService.cs
Identity/Identity.Web/: Identity.Web.csproj
Identity/Identity.Web/Features/: IdentityController.cs  JwksController.cs  PromptController.cs
MCPClient/: MCP.Client.csproj
MCPClient/Contracts/: IMCPServerRequester.cs
MCPClient/Extensions/: McpClientServiceExtensions.cs
MCPClient/MCPClientServices/: MCPServerRequester.cs
MCPClient/Runners/: ChatLoopRunner.cs
MCPServer/: MCP.Server.csproj  Program.cs  appsettings.json
MCPServer/Contracts/: IIdentityApi.cs  IRAGApi.cs
MCPServer/Properties/: launchSettings.json
MCPServer/Tools/: IdentityTools.cs  RAGTools.cs
MessageBroker/: MessageBroker.Kafka.csproj  Program.cs  appsettings.json
MessageBroker/Extensions/: MBConfiguration.cs
MessageBroker/Kafka/: GenericKafkaConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaProducer.cs
MessageBroker/Kafka/Contracts/: IKafkaConsumerService.cs  IKafkaProducerService.cs
MessageBroker/Models/: GenericPayload.cs
MessageBroker/Refit/Contracts/: IApiService.cs
RAGScanner/RAGScanner.Application/: RAGScanner.Application.csproj
RAGScanner/RAGScanner.Application/Commands/: RAGSearchCommand.cs  ScanUrlCommand.cs
RAGScanner/RAGScanner.Application/Commands/MCP/: UserPromptCommand.cs
RAGScanner/RAGScanner.Application/Configurations/: RAGScannerApplicationConfiguration.cs
RAGScanner/RAGScanner.Application/Contracts/: IDocumentParserService.cs  IEmbeddingService.cs  IJobStatusStore.cs  IRetrieverService.cs  IScraperService.cs  IUrlScanJobService.cs  IVectorStoreService.cs
RAGScanner/RAGScanner.Application/Contracts/Repositories/: IJobStatusRepository.cs
RAGScanner/RAGScanner.Application/Events/: DocumentUploadEmailNotificationHandler.cs
RAGScanner/RAGScanner.Application/Events/Handlers/EmailNotification/: RAGEmailNotificationHandlerBase.cs
RAGScanner/RAGScanner.Application/Validators/: RAGSearchCommandValidator.cs  ScanUrlCommandValidator.cs  UserPromptCommandValidator.cs
RAGScanner/RAGScanner.Infrastructure/: RAGScanner.Infrastructure.csproj
RAGScanner/RAGScanner.Infrastructure/Configurations/: RAGScannerInfrastructureConfiguration.cs
RAGScanner/RAGScanner.Infrastructure/Migrations/: 20250502202111_InitialMigration.Designer.cs  20250502202111_InitialMigration.cs  RAGDbContextModelSnapshot.cs
RAGScanner/RAGScanner.Infrastructure/Persistence/: RAGDbContext.cs  RAGDbInitializer.cs
RAGScanner/RAGScanner.Infrastructure/Repositories/: JobStatusRepository.cs
RAGScanner/RAGScanner.Infrastructure/Services/: DocumentParserService.cs  EmbeddingService .cs  RetrieverService.cs  ScraperService.cs  UrlScanJobService.cs  VectorStoreService.cs
RAGScanner/RAGScanner.Infrastructure/Services/Stores/: JobStatusStore.cs
RAGScanner/RAGScanner.Web/: RAGScanner.Web.csproj
RAGScanner/RAGScanner.Web/Configurations/: WebConfiguration.cs
RAGScanner/RAGScanner.Web/Features/: PromptController.cs  RAGScannerController.cs
SimpleIdentityServer/: Program.cs  SimpleIdentityServer.csproj  appsettings.json
SimpleIdentityServer/Configurations/: ApplicationBuilderConfigurations.cs
SimpleIdentityServer/Properties/: launchSettings.json
(+25 files in other folders)
