<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SimpleIdentityServer</RootNamespace>
        <UserSecretsId>9362be1d-0805-4906-9421-9d5df554c05e</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity\Identity.Application\Identity.Application.csproj" />
      <ProjectReference Include="..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Identity\Identity.Web\Identity.Web.csproj" />
      <ProjectReference Include="..\MCPClient\MCP.Client.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Application\RAGScanner.Application.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Domain\RAGScanner.Domain.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Infrastructure\RAGScanner.Infrastructure.csproj" />
      <ProjectReference Include="..\RAGScanner\RAGScanner.Web\RAGScanner.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
